{
  "name": "notaria-evidencias-app",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "APK de la Notaría Única de Cartagena del Chairá para subir evidencias (PDFs) directamente desde el celular.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "sync": "npm run build && cap sync android",
    "open:android": "cap open android",
    "apk:debug": "npm run sync && cd android && ./gradlew assembleDebug",
    "apk:release": "npm run sync && cd android && ./gradlew assembleRelease"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/camera": "^8.2.2",
    "@capacitor/core": "^8.5.0",
    "@capacitor/filesystem": "^8.1.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.3",
    "firebase": "^12.17.1",
    "html2canvas": "^1.4.1",
    "jspdf": "^4.2.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.0",
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
